<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-self: center;
		}

		.split_1 {
			display: flex;
			flex-direction: column;
			background: #d9e9e8;
			height: 100vh;
			width: 20%;
			border-right: solid #1a6a6b;
		}

		.split_2 {
			background: linear-gradient(90deg, rgba(150,209,187,1) 0%, rgba(81,190,171,1) 50%, rgba(26,106,107,1) 100%);
			height: 100vh;
			width: 80%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-left: solid #1a6a6b;
		}

		.split_2 h1{
			text-align: center;
			font-size: 78px;
			color: #DA3E52;
		}

		.sbtn {
			width: 100%;
			color: #1a6a6b;
			font-size: 48px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 25%;
			padding-left: 16px;
			outline: solid #1a6a6b;
		}

	</style>
</head>
<body>
	<div class="split_1">
		<div class="sbtn"><p>Меню</p></div>
		<div class="sbtn"><p>Магазин</p></div>
		<div class="sbtn"><p>Карта</p></div>
		<div class="sbtn"><p>Главная страница</p></div>
	</div>
	<div class="split_2">
		<h1>141.245.83.11:13345</h1>
	</div>
</body>
</html>