.text-thing{
    position: relative;
    background-color: white;
    z-index: 10;
}

.animated-thing{
    position: relative;
    overflow: hidden;
    min-width: fit-content;
    max-width: fit-content;
    padding: 1rem;
    width: 100%; !important
}

.animated-thing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1000%;
    height: 100%;
    background-size: 50% 100%;
    background-image: url(somekindaofmeow.png);
    overflow: hidden;
    z-index: 5;
}

.animated-thing::before{
    animation: animate_background 1.5s linear infinite
    
}

@keyframes animate_background {
    to{
        transform: translateX(-50%)
    }
}