<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper window ">
        <div class="header">
        	<p>Лесные <br> поздравления!</p>
        </div>
        <div class="meow animated-thing">
            <img src="Big_Khlopa.png" alt="">
        </div>
        <div class="main window-body">
        	<p class="nomar">мяв ямвмямяявяя я мяумя муямяв ямвмямяявяя я мяумя муямяв ямвмямяявяя я мяумя муямяв ямвмямяявяя я мяумя муямяв ямвмямяявяя я мяумя муямяв ямвмямяявяя я мяумя муя</p>
        	<div class="buttons">
        		<button><i><h5>Начать приключение</h5></i></button>
        	</div>
        </div>
    </div>
</body>

</html>