body {
	background: url(bg.jpg);
	background-size: cover;
}

.wrapper {
	margin: auto;
	width: 35%;
	font-family: serif !important;
	height: 260px;
}

.header {
	width: 100%;
	background: url(header3.jpg);
	background-size: cover;
	background-position: center;
/*flip*/
	-webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.header p {
	margin: 0;
	font-family: serif;
	text-shadow: 0 0 45px rgba(0,0,0,.8), 0 0 10px rgba(0,0,0,.8);
	font-weight: bold;
	font-size: 38px;
	padding: 30px 8px 8px 8px;
/*flip*/
	-webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.main p {
	font-size: 13px;
	font-family: serif;
}

.main h5 {
	font-size: 14px;
	margin: 6px;
	font-family: Serif;	
	color: #150;
}

.buttons {
	display: flex;
	justify-content: space-evenly;
}

.text-thing{
    position: relative;
    background-color: white;
    z-index: 10;
}

.animated-thing{
    position: relative;
    overflow: hidden;
    min-width: fit-content;
    width: 100%;
	height: 32px;
}

.animated-thing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1000%;
    height: 32px;
    background-size: 1% 100%;
    background-image: url(somekindaofmeow.png);
	background-repeat: repeat;
	background-origin: padding-box;
    overflow: hidden;
    z-index: 5;
}

.animated-thing::before{
    animation: animate_background 1.5s linear infinite
    
}

@keyframes animate_background {
    to{
        transform: translateX(-5%)
    }
}